allow init adsprpcd_file:filesystem { mount relabelfrom relabelto };

allow init audio_device:chr_file { write ioctl };
allow init input_device:chr_file ioctl;
allow init sensors_device:chr_file { write ioctl };
allow init tee_device:chr_file { write ioctl };

allow init debugfs:file write;
allow init firmware_file:dir mounton;

# cpugovernor.sh
allow init vendor_file:file {execute_no_trans};
allow init storage_file:lnk_file {read};
allow init sysfs_devices_system_cpu:file {write};

binder_use(init)
